# app-service1

./: pom.xml
src/main/java/com/app/service/appservice1/: AppService1Application.java
src/main/java/com/app/service/appservice1/configuration/: Configuration.java  Demo.java  RestTemplateConfiguration.java  RibbonConfiguration.java
src/main/java/com/app/service/appservice1/controller/: Article.java  ArticleRecipientVerticle.java  ArticleService.java  ServerVerticle.java  Service1Controller.java  TestC.java
src/main/resources/: application.properties
src/test/java/com/app/service/appservice1/: AppService1ApplicationTests.java  TestingCLF.java
