spring.application.name=web1
server.port=8700
#Database coonection parameters
#none,create,update,validate
spring.jpa.hibernate.ddl-auto=none
#security.ignored=/**
#All services should register with eureka server for communication
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import = optional:configserver:http://localhost:8761

#dfault value
service1.value=1

web2.ribbon.eureka.enabled=true
web2.ribbon.listOfServers =localhost:8701
web2.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRAC